
--------------------------------------------------------
--  DDL for Table PS_GAUGE_LABELS
--------------------------------------------------------

  CREATE TABLE  "PS_GAUGE_LABELS" 
   (	"FIRSTGAUGENAME" VARCHAR2(300 BYTE), 
	"SECONDGAUGENAME" VARCHAR2(300 BYTE), 
	"MINRANGE" NUMBER, 
	"MAXRANGE" NUMBER, 
	"DATAINFO" VARCHAR2(300 BYTE), 
	"DATAQUERY" VARCHAR2(4000 BYTE), 
	"ISARCHIVED" NUMBER(1,0), 
	"REFRESHRATE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
   ;


  
--------------------------------------------------------
--  DDL for Table PS_LINE_LABELS
--------------------------------------------------------

  CREATE TABLE  "PS_LINE_LABELS" 
   (	"LINEHEADER" VARCHAR2(300 BYTE), 
	"XTITLE" VARCHAR2(100 BYTE), 
	"YTITLE" VARCHAR2(100 BYTE), 
	"XRANGE" VARCHAR2(4000 BYTE), 
	"XINTERVAL" VARCHAR2(4000 BYTE), 
	"LQUERY" VARCHAR2(4000 BYTE), 
	"REFRESHRATE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
   ;






--------------------------------------------------------
--  DDL for Table APP_AVAILIBILITY
--------------------------------------------------------

  CREATE TABLE  "APP_AVAILIBILITY" 
   (	"APP_NAME" VARCHAR2(200 BYTE), 
	"SUB_APP_NAME" VARCHAR2(200 BYTE), 
	"MOTS" NUMBER, 
	"AVAILIBILITY" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
   ;
--------------------------------------------------------
--  Constraints for Table APP_AVAILIBILITY
--------------------------------------------------------

  ALTER TABLE  "APP_AVAILIBILITY" MODIFY ("MOTS" NOT NULL ENABLE);
 
  ALTER TABLE  "APP_AVAILIBILITY" MODIFY ("SUB_APP_NAME" NOT NULL ENABLE);
 
  ALTER TABLE  "APP_AVAILIBILITY" MODIFY ("APP_NAME" NOT NULL ENABLE);
  
 
  
--------------------------------------------------------
--  DDL for Table APP_TBL_COLUMN
--------------------------------------------------------

  CREATE TABLE  "APP_TBL_COLUMN" 
   (	"TBL_ID" NUMBER, 
	"TBL_COLUMN" VARCHAR2(300 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
   ;
--------------------------------------------------------
--  Constraints for Table APP_TBL_COLUMN
--------------------------------------------------------

  ALTER TABLE  "APP_TBL_COLUMN" MODIFY ("TBL_COLUMN" NOT NULL ENABLE);
 
  ALTER TABLE  "APP_TBL_COLUMN" MODIFY ("TBL_ID" NOT NULL ENABLE);  




--------------------------------------------------------
--  DDL for Table APP_TBL_MASTER
--------------------------------------------------------

  CREATE TABLE  "APP_TBL_MASTER" 
   (	"APP_NAME" VARCHAR2(200 BYTE), 
	"TBL_ID" NUMBER, 
	"TBL_NAME" VARCHAR2(200 BYTE), 
	"TBL_QUERY" VARCHAR2(4000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
   ;
--------------------------------------------------------
--  DDL for Index APP_TBL_MASTER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX  "APP_TBL_MASTER_PK" ON  "APP_TBL_MASTER" ("TBL_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
   ;
--------------------------------------------------------
--  Constraints for Table APP_TBL_MASTER
--------------------------------------------------------

  ALTER TABLE  "APP_TBL_MASTER" ADD CONSTRAINT "APP_TBL_MASTER_PK" PRIMARY KEY ("TBL_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  ;
 
  ALTER TABLE  "APP_TBL_MASTER" MODIFY ("TBL_NAME" NOT NULL ENABLE);
 
  ALTER TABLE  "APP_TBL_MASTER" MODIFY ("TBL_ID" NOT NULL ENABLE);
 
  ALTER TABLE  "APP_TBL_MASTER" MODIFY ("APP_NAME" NOT NULL ENABLE);





***********************------------------ Changes --------------------************************************************************************

--------------------------------------------------------
--  DDL for Table PS_GAUGE_DATA
--------------------------------------------------------

  CREATE TABLE  "PS_GAUGE_DATA" 
   (	"PCOUNTS" NUMBER, 
	"VCOUNTS" NUMBER, 
	"HTIME" VARCHAR2(5 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
   ;

--------------------------------------------------------
--  DDL for Table PS_STREAM_FEED
--------------------------------------------------------

  CREATE TABLE  "PS_STREAM_FEED" 
   (	"BATCH_NO" NUMBER, 
	"STREAM" CHAR(3 BYTE), 
	"FILE_COUNT" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
   ;
--------------------------------------------------------
--  Constraints for Table PS_STREAM_FEED
--------------------------------------------------------

  ALTER TABLE  "PS_STREAM_FEED" MODIFY ("FILE_COUNT" NOT NULL ENABLE);
 
  ALTER TABLE  "PS_STREAM_FEED" MODIFY ("BATCH_NO" NOT NULL ENABLE);
  


Insert into PS_LINE_LABELS (LINEHEADER,XTITLE,YTITLE,XRANGE,XINTERVAL,LQUERY,REFRESHRATE) values ('Hourly Backlog','Hours','Backlog Counts','0-23','1 
','select BATCH_NO,Stream ,FILE_COUNT from ps_
stream_feed where  Batch_no <= TO_CHAR(SYSDATE, ''HH24'') order by stream, BATCH_NO asc',900000); 

Insert into APP_TBL_COLUMN (TBL_ID,TBL_COLUMN) values (1,'Incidents');
Insert into APP_TBL_COLUMN (TBL_ID,TBL_COLUMN) values (1,'No of Incidents');
Insert into APP_TBL_COLUMN (TBL_ID,TBL_COLUMN) values (2,'Name');
Insert into APP_TBL_COLUMN (TBL_ID,TBL_COLUMN) values (2,'Q2 Requirement');
Insert into APP_TBL_COLUMN (TBL_ID,TBL_COLUMN) values (2,'Completed');
Insert into APP_TBL_COLUMN (TBL_ID,TBL_COLUMN) values (3,'Application Name');
Insert into APP_TBL_COLUMN (TBL_ID,TBL_COLUMN) values (3,'APP ID');
Insert into APP_TBL_COLUMN (TBL_ID,TBL_COLUMN) values (3,'Availability');

Insert into APP_TBL_MASTER (APP_NAME,TBL_ID,TBL_NAME,TBL_QUERY) values ('APP',1,'Current Open Incidents','select priority,cnt,0 as Critical from (select a.*, rank() over (partition by priority order by cnt desc) rnk from (select priority,count(*) cnt from AMOCCON.SBPM_PERFALERTS where status not like ''%Final%''  group by priority union select ''P2'', 0 cnt from dual union select ''P1'', 0 cnt from dual union select ''Proactive'', 0 cnt from dual ) a) where rnk=1 order by priority desc');
Insert into APP_TBL_MASTER (APP_NAME,TBL_ID,TBL_NAME,TBL_QUERY) values ('APP',2,'Compliance Tracker','select ''OS_PATCH'' as Name ,(select count(*) from PS_SERVER_STATE) as Total_cnt , (select count(*) from PS_SERVER_STATE where COMPLIANT = ''YES'') as Total_complaint from dual union Select ''DB_PATCH'' as Name, 791 as Total_cnt, 268 as Total_complaint from dual');
Insert into APP_TBL_MASTER (APP_NAME,TBL_ID,TBL_NAME,TBL_QUERY) values ('APP',3,'Application Availability','select * from APP_AVAILIBILITY where APP_NAME = ''Mediation''');

