/*!
 * Start Bootstrap - Small Business (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */



table {
  border-collapse: separate;
  background:#fff;
  @include border-radius(5px);
  margin:1px auto;
  position: relative;
  width: 100%;
}

thead {
  @include border-radius(3px);
  background-color: #b73622
}

thead th {
  font-family: 'Patua One', cursive;
  font-size:16px;
  font-weight:400;
  color:#fff;
  @include text-shadow(1px 1px 0px rgba(0,0,0,0.5));
  text-align:center;
  padding:5px;
  @include background-image(linear-gradient(#646f7f, #4a5564));
  border-top:0px solid #858d99;
  
  &:first-child {
   @include border-top-left-radius(5px); 
  }

  &:last-child {
    @include border-top-right-radius(5px); 
  }
}

tbody tr td {
  font-family: 'Open Sans', sans-serif;
  font-weight:400;
  color:#5f6062;
  font-size:13px;
  padding:5px;
  border-bottom:1px solid #e0e0e0;
  text-align: center;  
}

tbody tr:nth-child(2n) {
  background:#cdb4a8;
}

tbody tr:last-child td {
  border-bottom:none;
  &:first-child {
    @include border-bottom-left-radius(5px);
  }
  &:last-child {
    @include border-bottom-right-radius(5px);
  }
}

tbody:hover > tr td {
  @include opacity(0.5);
  
  /* uncomment for blur effect */
  /* color:transparent;
  @include text-shadow(0px 0px 2px rgba(0,0,0,0.8));*/
}

tbody:hover > tr:hover td {
  @include text-shadow(none);
  color:#2d2d2d;
  @include opacity(1.0);
}



.PersonTableContainer{
box-shadow: 0 0 15px rgba(0,0,0,0.7); 
-moz-box-shadow: 0 0 15px rgba(0,0,0,0.7); 
-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.7); 
-o-box-shadow: 0 0 10px rgba(0,0,0,0.7); 
}
.docenter{
align:center;
text-align:center;
}
.makeChange {
  
 align:center;
 padding:2px 2px 2px 2px;
 border-spacing: 10px;
 border-collapse: separate;
} .makeChange #mainrow {
border: 1px solid #909090   ;
padding:4px 0px 4px 4px;
background: linear-gradient(#B0B0B0 , #F0F0F0 );
}
.allSides { 
align:center;
width:1111px;
border: solid 1px #C8C8C8; 
background: linear-gradient(#B0B0B0 , #F0F0F0 );
box-shadow: 0 0 10px rgba(0,0,0,0.6); 
-moz-box-shadow: 0 0 10px rgba(0,0,0,0.6); 
-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.6); 
-o-box-shadow: 0 0 10px rgba(0,0,0,0.6); 
} 
