#THIS FILE IS COMMEN FOR CENTOPS & REPCON
GLOBAL_LOGIN_URL=https://www.e-access.att.com/empsvcs/hrpinmgt/pagLogin/
ServerAddress=http://emp.test.att.com:18080
ENV=DEV
GLOBAL_LOGON_SWITCH=OFF
APPNAME=CENTOPS
GROUP_MECH_ID=aj797k