#CENTOPS DB
DRIVERNAME=oracle.jdbc.driver.OracleDriver

URL=jdbc:oracle:thin:@cahywr1empxxd02:1521:EMPDatabase
USERNAME=CMGR_DEV
PASSWORD=cmgr123

#WINDOS - CENTOPS_WIN_TEST
#URL=jdbc:oracle:thin:@cahywr1empxxd02:1521:EMPDatabase
#USERNAME=centops_win_test
#PASSWORD=centops

#############################################################


#MED TEST
#URL=jdbc:oracle:thin:@ostst38.edc.cingular.net:1521:mds01dm0
#USERNAME=CENTOPS_MED_TEST
#PASSWORD=donotUse4Fun

#MED PROD
#USERNAME=CENTOPS_MED_PROD
#PASSWORD=centops_med_prod


#BBNMS
#URL=jdbc:oracle:thin:@ostst38.edc.cingular.net:1521:mds01dm0
#USERNAME=CENTOPS_BBNMS
#PASSWORD=centops_bbnms

#MDE: Amit Rout Team
#URL=jdbc:oracle:thin:@zlpv7580.vci.att.com:1524:p1c1d632
#USERNAME=centops_mde
#PASSWORD=B14_HrsP

#Baraccuda
#URL=jdbc:oracle:thin:@d3edw1d9.vci.att.com:1524:D9ECWET
#USERNAME=ECDW_CNTOPS_META
#PASSWORD=ecdwCntOps#1017

#BM TEST
#URL=jdbc:oracle:thin:@t2wtg2d2.dev.cingular.net:1521:qz2wtg2
#USERNAME=CENTOPS_BM
#PASSWORD=welcome9


#########################################


























#Processing Speed Graph
dial_driver=oracle.jdbc.driver.OracleDriver
dial_url=jdbc:oracle:thin:@cahywr1empxxd02:1521:EMPDatabase
dial_user=CMGR_DEV
dial_password=cmgr123

#Hourly Backlog Line Graph
lnGraph_driver=oracle.jdbc.driver.OracleDriver
lnGraph_url=jdbc:oracle:thin:@cahywr1empxxd02:1521:EMPDatabase
lnGraph_user=CMGR_DEV
lnGraph_password=cmgr123

#Table1: Current Open Incidents
tbl1_driver=oracle.jdbc.driver.OracleDriver
tbl1_url=jdbc:oracle:thin:@bhptgprf.edc.cingular.net:1521:PALERT2A
tbl1_user=M92637
tbl1_password=blues4Cls!c

#Table2: Compliance Tracker
tbl2_driver=oracle.jdbc.driver.OracleDriver
tbl2_url=jdbc:oracle:thin:@cahywr1empxxd02:1521:EMPDatabase
tbl2_user=CMGR_DEV
tbl2_password=cmgr123

#Table3: Application Availability
tbl3_driver=oracle.jdbc.driver.OracleDriver
tbl3_url=jdbc:oracle:thin:@cahywr1empxxd02:1521:EMPDatabase
tbl3_user=CMGR_DEV
tbl3_password=cmgr123