
--------------------------------------------------------
--  DDL for Table PS_GAUGE_LABELS
--------------------------------------------------------

  CREATE TABLE  "PS_GAUGE_LABELS" 
   (	"FIRSTGAUGENAME" VARCHAR2(300 BYTE), 
	"SECONDGAUGENAME" VARCHAR2(300 BYTE), 
	"MINRANGE" NUMBER, 
	"MAXRANGE" NUMBER, 
	"DATAINFO" VARCHAR2(300 BYTE), 
	"DATAQUERY" VARCHAR2(4000 BYTE), 
	"ISARCHIVED" NUMBER(1,0), 
	"REFRESHRATE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
   ;


  
--------------------------------------------------------
--  DDL for Table PS_LINE_LABELS
--------------------------------------------------------

  CREATE TABLE  "PS_LINE_LABELS" 
   (	"LINEHEADER" VARCHAR2(300 BYTE), 
	"XTITLE" VARCHAR2(100 BYTE), 
	"YTITLE" VARCHAR2(100 BYTE), 
	"XRANGE" VARCHAR2(4000 BYTE), 
	"XINTERVAL" VARCHAR2(4000 BYTE), 
	"LQUERY" VARCHAR2(4000 BYTE), 
	"REFRESHRATE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
   ;






--------------------------------------------------------
--  DDL for Table APP_AVAILIBILITY
--------------------------------------------------------

  CREATE TABLE  "APP_AVAILIBILITY" 
   (	"APP_NAME" VARCHAR2(200 BYTE), 
	"SUB_APP_NAME" VARCHAR2(200 BYTE), 
	"APPS" NUMBER, 
	"AVAILIBILITY" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
   ;
--------------------------------------------------------
--  Constraints for Table APP_AVAILIBILITY
--------------------------------------------------------

  ALTER TABLE  "APP_AVAILIBILITY" MODIFY ("APPS" NOT NULL ENABLE);
 
  ALTER TABLE  "APP_AVAILIBILITY" MODIFY ("SUB_APP_NAME" NOT NULL ENABLE);
 
  ALTER TABLE  "APP_AVAILIBILITY" MODIFY ("APP_NAME" NOT NULL ENABLE);
  
 
  
--------------------------------------------------------
--  DDL for Table APP_TBL_COLUMN
--------------------------------------------------------

  CREATE TABLE  "APP_TBL_COLUMN" 
   (	"TBL_ID" NUMBER, 
	"TBL_COLUMN" VARCHAR2(300 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
   ;
--------------------------------------------------------
--  Constraints for Table APP_TBL_COLUMN
--------------------------------------------------------

  ALTER TABLE  "APP_TBL_COLUMN" MODIFY ("TBL_COLUMN" NOT NULL ENABLE);
 
  ALTER TABLE  "APP_TBL_COLUMN" MODIFY ("TBL_ID" NOT NULL ENABLE);  




--------------------------------------------------------
--  DDL for Table APP_TBL_MASTER
--------------------------------------------------------

  CREATE TABLE  "APP_TBL_MASTER" 
   (	"APP_NAME" VARCHAR2(200 BYTE), 
	"TBL_ID" NUMBER, 
	"TBL_NAME" VARCHAR2(200 BYTE), 
	"TBL_QUERY" VARCHAR2(4000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
   ;
--------------------------------------------------------
--  DDL for Index APP_TBL_MASTER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX  "APP_TBL_MASTER_PK" ON  "APP_TBL_MASTER" ("TBL_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
   ;
--------------------------------------------------------
--  Constraints for Table APP_TBL_MASTER
--------------------------------------------------------

  ALTER TABLE  "APP_TBL_MASTER" ADD CONSTRAINT "APP_TBL_MASTER_PK" PRIMARY KEY ("TBL_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  ;
 
  ALTER TABLE  "APP_TBL_MASTER" MODIFY ("TBL_NAME" NOT NULL ENABLE);
 
  ALTER TABLE  "APP_TBL_MASTER" MODIFY ("TBL_ID" NOT NULL ENABLE);
 
  ALTER TABLE  "APP_TBL_MASTER" MODIFY ("APP_NAME" NOT NULL ENABLE);





***********************------------------ Changes --------------------************************************************************************

--------------------------------------------------------
--  DDL for Table PS_GAUGE_DATA
--------------------------------------------------------

  CREATE TABLE  "PS_GAUGE_DATA" 
   (	"PCOUNTS" NUMBER, 
	"VCOUNTS" NUMBER, 
	"HTIME" VARCHAR2(5 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
   ;

Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (231,245,'23:59');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (273,251,'00:00');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (293,258,'00:15');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (269,251,'00:30');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (258,231,'00:45');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (251,288,'01:00');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (295,276,'01:15');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (272,240,'01:30');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (246,293,'01:45');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (248,244,'02:00');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (240,279,'02:15');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (266,264,'02:30');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (236,236,'02:45');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (262,294,'03:00');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (283,274,'03:15');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (274,247,'03:30');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (286,299,'03:45');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (243,287,'04:00');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (266,232,'04:15');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (248,233,'04:30');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (298,260,'04:45');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (293,253,'05:00');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (247,296,'05:15');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (278,297,'05:30');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (252,298,'05:45');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (246,248,'06:00');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (288,242,'06:15');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (272,262,'06:30');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (294,250,'06:45');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (283,282,'07:00');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (237,232,'07:15');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (237,288,'07:30');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (250,256,'07:45');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (267,284,'08:00');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (262,243,'08:15');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (267,298,'08:30');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (237,245,'08:45');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (232,291,'09:00');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (264,236,'09:15');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (234,248,'09:30');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (284,263,'09:45');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (237,298,'10:00');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (237,290,'10:15');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (231,264,'10:30');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (298,250,'10:45');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (290,260,'11:00');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (288,285,'11:15');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (298,244,'11:30');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (255,267,'11:45');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (243,286,'12:00');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (263,233,'12:15');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (275,253,'12:30');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (275,237,'12:45');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (265,257,'13:00');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (269,289,'13:15');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (288,260,'13:30');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (269,258,'13:45');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (258,252,'14:00');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (257,251,'14:15');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (256,275,'14:30');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (255,273,'14:45');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (258,257,'15:00');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (237,245,'15:15');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (285,282,'15:30');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (232,270,'15:45');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (247,264,'16:00');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (283,240,'16:15');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (269,263,'16:30');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (263,257,'16:45');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (246,244,'17:00');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (294,256,'17:15');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (257,245,'17:30');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (295,267,'17:45');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (295,286,'18:00');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (260,242,'18:15');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (236,257,'18:30');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (235,267,'18:45');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (261,255,'19:00');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (246,248,'19:15');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (266,243,'19:30');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (270,264,'19:45');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (241,268,'20:00');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (299,254,'20:15');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (233,293,'20:30');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (289,292,'20:45');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (246,274,'21:00');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (254,247,'21:15');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (259,262,'21:30');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (236,243,'21:45');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (267,252,'22:00');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (270,255,'22:15');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (233,290,'22:30');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (290,288,'22:45');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (264,275,'23:00');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (252,282,'23:15');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (284,263,'23:30');
Insert into PS_GAUGE_DATA (PCOUNTS,VCOUNTS,HTIME) values (257,285,'23:45');

--------------------------------------------------------
--  DDL for Table PS_STREAM_FEED
--------------------------------------------------------

  CREATE TABLE  "PS_STREAM_FEED" 
   (	"BATCH_NO" NUMBER, 
	"STREAM" CHAR(3 BYTE), 
	"FILE_COUNT" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
   ;
--------------------------------------------------------
--  Constraints for Table PS_STREAM_FEED
--------------------------------------------------------

  ALTER TABLE  "PS_STREAM_FEED" MODIFY ("FILE_COUNT" NOT NULL ENABLE);
 
  ALTER TABLE  "PS_STREAM_FEED" MODIFY ("BATCH_NO" NOT NULL ENABLE);
  

Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (3,'MMS',33);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (5,'MMS',29);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (19,'MMS',32);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (23,'MMS',31);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (7,'MMS',30);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (13,'MMS',32);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (11,'MMS',30);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (12,'MMS',29);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (16,'MMS',35);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (17,'MMS',26);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (22,'MMS',25);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (0,'MMS',25);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (4,'MMS',30);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (8,'MMS',28);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (9,'MMS',33);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (14,'MMS',28);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (15,'MMS',27);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (18,'MMS',33);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (21,'MMS',29);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (1,'MMS',31);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (2,'MMS',33);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (6,'MMS',26);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (10,'MMS',25);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (20,'MMS',30);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (3,'SMS',33);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (5,'SMS',29);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (19,'SMS',32);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (23,'SMS',31);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (7,'SMS',30);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (13,'SMS',32);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (11,'SMS',30);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (12,'SMS',29);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (16,'SMS',35);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (17,'SMS',26);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (22,'SMS',25);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (0,'SMS',25);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (4,'SMS',30);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (8,'SMS',28);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (9,'SMS',33);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (14,'SMS',28);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (15,'SMS',27);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (18,'SMS',33);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (21,'SMS',29);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (1,'SMS',31);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (2,'SMS',33);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (6,'SMS',26);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (10,'SMS',25);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (20,'SMS',30);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (3,'PGW',57);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (5,'PGW',53);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (19,'PGW',56);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (23,'PGW',55);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (7,'PGW',54);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (13,'PGW',56);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (11,'PGW',54);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (12,'PGW',53);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (16,'PGW',59);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (17,'PGW',50);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (22,'PGW',49);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (0,'PGW',49);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (4,'PGW',54);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (8,'PGW',52);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (9,'PGW',57);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (14,'PGW',52);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (15,'PGW',51);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (18,'PGW',57);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (21,'PGW',53);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (1,'PGW',55);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (2,'PGW',57);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (6,'PGW',50);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (10,'PGW',49);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (20,'PGW',54);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (3,'SGW',29);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (5,'SGW',25);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (19,'SGW',28);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (23,'SGW',27);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (7,'SGW',26);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (13,'SGW',28);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (11,'SGW',26);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (12,'SGW',25);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (16,'SGW',31);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (17,'SGW',22);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (22,'SGW',21);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (0,'SGW',21);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (4,'SGW',26);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (8,'SGW',24);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (9,'SGW',29);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (14,'SGW',24);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (15,'SGW',23);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (18,'SGW',29);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (21,'SGW',25);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (1,'SGW',27);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (2,'SGW',29);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (6,'SGW',22);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (10,'SGW',21);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (20,'SGW',26);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (3,'RSU',47);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (5,'RSU',43);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (19,'RSU',46);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (23,'RSU',45);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (7,'RSU',44);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (13,'RSU',46);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (11,'RSU',44);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (12,'RSU',43);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (16,'RSU',49);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (17,'RSU',40);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (22,'RSU',39);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (0,'RSU',39);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (4,'RSU',44);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (8,'RSU',42);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (9,'RSU',47);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (14,'RSU',42);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (15,'RSU',41);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (18,'RSU',47);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (21,'RSU',43);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (1,'RSU',45);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (2,'RSU',47);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (6,'RSU',40);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (10,'RSU',39);
Insert into PS_STREAM_FEED (BATCH_NO,STREAM,FILE_COUNT) values (20,'RSU',44);

Insert into PS_GAUGE_LABELS (FIRSTGAUGENAME,SECONDGAUGENAME,MINRANGE,MAXRANGE,DATAINFO,DATAQUERY,ISARCHIVED,REFRESHRATE) values ('PGW Processing Speed','VoLTE Processing Speed',0,300,'Millions Trx / Hr','select pcounts,vcounts,htime from ps_gauge_data where to_date(htime,''HH24:mi'')  <=to_date(to_char(sysdate,''HH24:mi''),''HH24:mi'')  
			  and to_date(htime,''HH24:mi'') >= (to_date(to_char(sysdate,''HH24:mi''),''HH24:mi'') - interval ''14'' minute)',0,120000);

  
Insert into PS_LINE_LABELS (LINEHEADER,XTITLE,YTITLE,XRANGE,XINTERVAL,LQUERY,REFRESHRATE) values ('Hourly Backlog','Hours','Backlog Counts','0-23','1 
','select BATCH_NO,Stream ,FILE_COUNT from ps_
stream_feed where  Batch_no <= TO_CHAR(SYSDATE, ''HH24'') order by stream, BATCH_NO asc',900000); 
Insert into APP_AVAILIBILITY (APP_NAME,SUB_APP_NAME,APPS,AVAILIBILITY) values ('TEST','TEST Data',17876,100);
Insert into APP_AVAILIBILITY (APP_NAME,SUB_APP_NAME,APPS,AVAILIBILITY) values ('TEST','TEST Voice',17961,100);
Insert into APP_AVAILIBILITY (APP_NAME,SUB_APP_NAME,APPS,AVAILIBILITY) values ('TEST','TEST Data Garage',17953,100);
Insert into APP_AVAILIBILITY (APP_NAME,SUB_APP_NAME,APPS,AVAILIBILITY) values ('TEST','TEST Atlas',17923,100);

Insert into APP_TBL_COLUMN (TBL_ID,TBL_COLUMN) values (1,'Incidents');
Insert into APP_TBL_COLUMN (TBL_ID,TBL_COLUMN) values (1,'No of Incidents');
Insert into APP_TBL_COLUMN (TBL_ID,TBL_COLUMN) values (2,'Name');
Insert into APP_TBL_COLUMN (TBL_ID,TBL_COLUMN) values (2,'Q2 Requirement');
Insert into APP_TBL_COLUMN (TBL_ID,TBL_COLUMN) values (2,'Completed');
Insert into APP_TBL_COLUMN (TBL_ID,TBL_COLUMN) values (3,'Application Name');
Insert into APP_TBL_COLUMN (TBL_ID,TBL_COLUMN) values (3,'APP ID');
Insert into APP_TBL_COLUMN (TBL_ID,TBL_COLUMN) values (3,'Availability');

Insert into APP_TBL_MASTER (APP_NAME,TBL_ID,TBL_NAME,TBL_QUERY) values ('TEST',1,'Current Open Incidents','select priority,cnt,0 as Critical from (select a.*, rank() over (partition by priority order by cnt desc) rnk from (select priority,count(*) cnt from AMOCCON.SBPM_PERFALERTS where status not like ''%Final%''  group by priority union select ''P2'', 0 cnt from dual union select ''P1'', 0 cnt from dual union select ''Proactive'', 0 cnt from dual ) a) where rnk=1 order by priority desc');
Insert into APP_TBL_MASTER (APP_NAME,TBL_ID,TBL_NAME,TBL_QUERY) values ('TEST',2,'Compliance Tracker','select ''OS_PATCH'' as Name ,(select count(*) from PS_SERVER_STATE) as Total_cnt , (select count(*) from PS_SERVER_STATE where COMPLIANT = ''YES'') as Total_complaint from dual union Select ''DB_PATCH'' as Name, 791 as Total_cnt, 268 as Total_complaint from dual');
Insert into APP_TBL_MASTER (APP_NAME,TBL_ID,TBL_NAME,TBL_QUERY) values ('TEST',3,'Application Availability','select * from APP_AVAILIBILITY where APP_NAME = ''TEST''');

