/*    
       TechMahindra SYSTEMS Confidential
	   ==========================================  
	   [ This defines the look-and-feel styling ]
	   ------------------------------------------
	   Project Name    : PS Dashboard
	   Client's Name   : TechMahindra
	   Created Date    : 01-07-2015 (Wednesday)
	   Copyright @{2015}. All rights reserved.
       =========================================     
*/
.clear {
	clear:both;
}

.navbar {
	border-radius:0;
	height:70px;
	margin:0;
}
.navbar-default {
	background-color:#3d4a53;
	color:#FFF;
	border:none;
}
.brand-custom {
	float:left;
	background-color:#3d4a53;
	width:18%;
	margin:0 0 0 -15px;
	height:70px;
}
.nav-top-middle {
	float:left;
	width:62%;
	height:70px;
	color:#FFF
}
.nav-top {
	float:right;
	width:20%;
	height:70px;
	color:#FFF
}
.brand-custom a {
	line-height:70px;
	color:#FFF;
	font-size:22px;
	padding-left:40px;
}
.brand-custom a:hover {
	text-decoration:none;
}
.nav-top > div > ul.nav > li.dropdown > a > img {
	display:block;
}
.nav-top > div > ul.nav > li.dropdown > a {
	color:#FFF
}
.nav-top > div > ul.navbar-nav > li.open > a, .nav-top > ul.navbar-nav > li.open > a:hover {
	height:70px;
}
.container-fluid {
	padding:0;
}
.page-sidebar {
	/*background-color:#344047;*/
	border:1px solid 	; 
	border-width:1px 1px 1px 1px;
	width:17%;
}
.page-sidebar > form {
	padding:16px 10px;
}
.page-sidebar > form > input {
	/*background-color:#3d4a53;
	border:1px solid #445460;
	height:38px;
	color:#f2f5f7;*/
	width:100%;
	
}
#sidebar-search button {
	border:none;
}

.textbox{
	width: 210px;
	margin-top: 5px;
}

.paddingLable{
	padding-left: 10px;
	margin-top: 5px;
	
}
.workflowlist {
	background-color:#3d4a53;
	border-top:1px solid #445460;
}
/* Dashboard tree structure view Start */
.page-sidebar {
	min-height:100vh;
	float:left;
}
.workflowlist ul {
	list-style: none;
	margin: 0;
	padding: 4px;
	font-size:12px;
}
.workflowlist li a {
	line-height: 25px;
	color:#f2f5f7
}
.workflowlist > ul > li > a {
	color: #f2f5f7;
	display: block;
	font-weight: normal;
	position: relative;
	text-decoration: none;
}
.workflowlist li.parent > a {
	padding: 0 0 0 38px;
}
.workflowlist li.parent > a:before {
	background-image: url(../images/dashboard_sprite.png);
	background-position: 25px left;
	content: "";
	display: block;
	height: 14px;
	left: 0;
	position: absolute;
	top: 6px;
	vertical-align: middle;
	width: 27px;
}
.workflowlist li.active > a:before {
	background-image: url(../images/dashboard_sprite.png);
	background-position: -27px top !important;
	content: "";
	display: block;
	height: 14px;
	left: 0;
	position: absolute;
	top: 6px;
	vertical-align: middle;
	width: 32px;
}
.workflowlist ul li ul {
	border-left: 1px solid #D9DADB;
	display: none;
	margin: 0 0 0 12px;
	overflow: hidden;
	padding: 0 0 0 25px;
}
.workflowlist ul li ul li {
	position: relative;
}
.workflowlist ul li ul li:before {
	border-bottom: 1px dashed #E2E2E3;
	content: "";
	left: -20px;
	position: absolute;
	top: 12px;
	width: 15px;
}
/* Dashboard tree structure view End */

/* Main Content Start */
.main-container {
	float:right;
	padding:10px 15px;
	width:83%;
}
.panel {
	border-radius:0
}
.panel-danger > .panel-heading {
	background-color:#e35b5a;
	border-color:#e35b5a;
	border-radius:0;
	color:#FFF
}
.panel-danger {
	border-color:#e35b5a;
}
.action-tool-icons a.run, .action-tool-icons a.historical {
	background-image:url(../images/dashboard_sprite.png);
	background-repeat:no-repeat;
	display:block;
	height:24px;
	width:24px;
	float:left;
	margin-right:15px;
}
.action-tool-icons a.run {
	background-position:0 -56px;
	margin-left:5%;
}
.action-tool-icons a.edit {
	display:block;
	height:24px;
	width:24px;
	float:left;
	margin-right:15px;
	padding-top: 5px;
}

.action-tool-icons a.historical {
	background-position:-93px -56px;
}
.action-tool-icons a.remove {
	display:block;
	height:24px;
	width:24px;
	float:left;
	margin-right:15px;
	padding-top: 5px;
	color: red;
}
.status-tool-icons a.online, .status-tool-icons a.away, .status-tool-icons a.offline, .status-tool-icons a.busy, a.editWorkflow, .sidebar-search-icon {
	background-image:url(../images/dashboard_sprite.png);
	background-repeat:no-repeat;
	display:block;
	height:24px;
	width:24px;
	float:left;
	margin-right:14px;
}
.status-tool-icons a.online {
	/*background-position:-195px -52px;*/
	background-image:url(../images/Circle_Green.png);
	margin-left:20%;
}
.status-tool-icons a.away {
	/*background-position:-243px -52px;
	background-image:url(../images/Circle_Yellow.png);*/
	background-image:url(../images/Circle_Yellow_Rotating.gif);
	margin-left:20%;
}
.status-tool-icons a.offline {
	/*background-position:-290px -52px;*/
	background-image:url(../images/Circle_Grey.png);
	margin-left:20%;
}
.status-tool-icons a.busy {
	/*background-position:-338px -52px;*/
	background-image:url(../images/Circle_Red.png);
	margin-left:20%;
}
a.editWorkflow {
	background-position:-370px -56px;
	margin-left:10%;
}
.workflowDataScroll {
	height:350px;
	overflow:scroll;
	overflow-x:hidden;
}
.showingResult {
	margin-top:40px;
}
#sidebar-search {
	position:relative;
}
.sidebar-search-icon {
	background-position:left -114px;
	background-color:transparent;
	position:absolute;
	z-index:1;
	top:28px;
	right:-10px;
}
.error-500 {
    background-color: #3d4a53;
    
}
.error-500-pannel {
    min-height: 350px;
    margin-top: 100px;
    background-color: #e35b5a;
}
.error-name {
    font-size:150px;
    color: azure;
    text-align: center;
}

.error-500-pannel > p {
    text-align: center;
    font-size: 24px;
    color: black;
}
@media screen and (max-width: 768px) {
   .brand-custom a{ font-size:16px;}
   .brand-custom > img{ size:50%;}
}

#msg{
	max-height:350px;
	overflow-x:scroll;
	overflow-y:scroll;
}

#msg > table > tbody > tr > th {
	background-color: #e35b5a;
	padding: 5px;
	border: 1px solid #45adff;
	line-height: 24px;
	font-weight: bold;
	text-align: center;
	color:#FFF
}

#msg > table > tbody > tr > td {
	padding: 5px;
	border: 1px solid #ccc;
	width: 11.11111111%;
}

#msg > table > tbody > tr:nth-child(odd)		{ background-color:#eee; } 
#msg > table > tbody > tr:nth-child(even)

#msg > table > tbody > tr:hover { background-color:#666;}


#msg > div > table > tbody > tr > th {
	background-color: #e35b5a;
	padding: 5px;
	border: 1px solid #45adff;
	line-height: 24px;
	font-weight: bold;
	text-align: center;
	color:#FFF
}

#msg > div > table > tbody > tr > td {
	padding: 5px;
	border: 1px solid #ccc;
	width: 11.11111111%;
}

#msg > div > table > tbody > tr:nth-child(odd)		{ background-color:#eee; } 
#msg > div > table > tbody > tr:nth-child(even)

#msg > div > table > tbody > tr:hover { background-color:#666;}


/* MSG 2 START*/
#detailsHistory{
	max-height:450px;
	overflow-x:scroll;
	overflow-y:scroll;
}

#detailsHistory > table > tbody > tr > th {
	background-color: #e35b5a;
	padding: 5px;
	border: 1px solid #45adff;
	line-height: 24px;
	font-weight: bold;
	text-align: center;
	color:#FFF
}

#detailsHistory > table > tbody > tr > td {
	padding: 5px;
	border: 1px solid #ccc;
	width: 11.11111111%;
}

#detailsHistory > table > tbody > tr:nth-child(odd)		{ background-color:#eee; } 
#detailsHistory > table > tbody > tr:nth-child(even)

#detailsHistory > table > tbody > tr:hover { background-color:#666;}


#detailsHistory > div > table > tbody > tr > th {
	background-color: #e35b5a;
	padding: 5px;
	border: 1px solid #45adff;
	line-height: 24px;
	font-weight: bold;
	text-align: center;
	color:#FFF
}

#detailsHistory > div > table > tbody > tr > td {
	padding: 5px;
	border: 1px solid #ccc;
	width: 11.11111111%;
}

#detailsHistory > div > table > tbody > tr:nth-child(odd)		{ background-color:#eee; } 
#detailsHistory > div > table > tbody > tr:nth-child(even)

#detailsHistory > div > table > tbody > tr:hover { background-color:#666;}



/* Export Tools Icon */
.exportTools {
	display:inline-block;
	margin: 0 0 0 1100px;
	/*position: absolute;*/
	width: 150px;

}
.exportTools a.exportCSV {
	background:url(../images/genReport_block_sprite.png) left -693px no-repeat;
	display:inline-block;
	width:18px;
	height:15px;
}
.exportTools a.exportExcel {
	background:url(../images/genReport_block_sprite.png) left -888px no-repeat;
	display:inline-block;
	width:18px;
	height:15px;
}
.exportTools a.exportPDF {
	background:url(../images/genReport_block_sprite.png) left -823px no-repeat;
	display:inline-block;
	width:18px;
	height:15px;
	
}
.exportTools a.exportGraph {
	background:url(../images/genReport_block_sprite.png) left -758px no-repeat;
	display:inline-block;
	width:18px;
	height:15px;
}

span.pickThis { background: url(../images/sprite-block.png) 3px -265px no-repeat; display:inline-block; width:19px; height:19px; }
span.removeThis { background: url(../images/sprite-block.png) 3px -135px no-repeat; display:inline-block; width:19px; height:19px; }


A.btnSubmit { 
	font-weight:bold; 
	font-size:0.8em; 
	text-align:center; 
	color:#FFF !important; 
	text-decoration:none !important; 
	height:21px; 
	width:65px; 
	padding-top:2px; 
	display:inline-block; 
	margin-left:4px; 
	margin-right:4px; 
}
A.btnSubmit { 
	background-image: url(../images/btnNext.png); 
	background-position:top; 
	background-repeat:no-repeat 
}

.textArea {
	resize: none;
}